REACT_APP_FirebaseApiKey=<Firebase API Key>
REACT_APP_FirebaseAuthDomain=<Firebase Auth Domain>
REACT_APP_FirebaseProjectId=<Firebase proejct ID>
REACT_APP_FirebaseStorageBucket=<Firebase Storage Bucket>
REACT_APP_FirebaseMessagingSenderId=<Firebase Message ID>
REACT_APP_FirebaseAppId=<Firebase App ID>
